GOOGLE_API_KEY="AIzaSyAQ4bvOQYINoCGeyXiLbx79K1BDnXi6FDs"
SERPAPI_API_KEY="4c99224275812d62f41822a85daad444ebf91a13"
GOOGLE_CSE_ID="d72d0c92f115c4d7b"

SMTP_USER=doconai53@gmail.com
SMTP_PASSWORD="qwmxuazelcirgepj"